<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="topping"
            type="com.pizzetti.models.Topping" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{topping.name}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/topping_image"
            android:layout_width="158dp"
            android:layout_height="139dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_weight="1"
            android:src="@drawable/sausage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/topping_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_weight="1"
            android:text="@{`$`+topping.price}"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topping_image" />

        <Button
            android:id="@+id/remove"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="@android:color/transparent"
            android:hapticFeedbackEnabled="false"
            android:text="-"
            android:textColor="#00695C"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/topping_price"
            app:layout_constraintTop_toBottomOf="@+id/topping_image" />

        <Button
            android:id="@+id/add"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="35dp"
            android:backgroundTint="#00FFFFFF"
            android:text="+"
            android:textColor="#00695C"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/topping_price"
            app:layout_constraintTop_toBottomOf="@+id/topping_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
